database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/schooldata?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true
database.user=root
database.password=root
hibernate.show_sql=true
hbm2ddl.auto=create